{
    "manifest_version": 3,
    "name": "QuickVault",
    "version": "1.0",
    "description": "Securely store secrets and notes locally.",
    "icons": {
        "16": "images/icon16.jpeg",
        "32": "images/icon32.jpeg",
        "48": "images/icon48.jpeg",
        "128": "images/icon128.jpeg"
    },
    "permissions": [
        "storage",
        "clipboardWrite",
        "offscreen"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.jpeg",
            "48": "images/icon48.jpeg",
            "128": "images/icon128.jpeg"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+V",
                "mac": "Command+Shift+V"
            },
            "description": "Open QuickVault popup"
        },
        "copy-last-item": {
            "suggested_key": {
                "default": "Ctrl+Shift+C",
                "mac": "Command+Shift+C"
            },
            "description": "Copy the last copied item"
        }
    }
}